<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki - Filmes</title>
    <link rel="icon" href="Imagens/icon.png" type="image/png">
    <style>
        body{
            text-align: center;
            margin: 0;
            background-image: url(imagens/fundo.png);
            background-size: 100vw 100vh;
            background-attachment: fixed; 
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Lato';
            color: white;
        }

        #texto{
            border: 3px solid white;
            text-align: left;
            margin-left: 15%;
            margin-right: 25%;
            margin-top: 3rem;
            min-width: 70%;

        }
        #filme1 {
            display: inline-flex;
            flex-wrap: nowrap;
            text-align: center;
            padding: 16%;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        #filme2 {
            display: inline-flex;
            flex-wrap: nowrap;
            text-align: center;
            padding: 5%;
            padding-top: 3rem;
            padding-bottom: 0;
        }

        button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            border: 1px solid white;
            font-size: 18px;
            font-weight: 100;
            background-color: transparent;
            color: white;
          }
          h1{
            color: white;
          }
        
    </style>
</head>
<body>
        <img src="imagens/logo.png" width="100%" height="350">

            <div id="texto">
            <a href="index.html"><button>Home</button></a>
            <a href="Titãs.html"><button>Titãs</button></a>
        <br>
        <div id="filme1">
        <figure>
        <img src="imagens/god2014.jpg"width="200" height="300">
        <figcaption>
        <a href="https://www.primevideo.com/detail/0SC8S8SOAC910URNEUQJG4SKPC/ref=atv_sr_fle_c_Tn74RA_4_1_4?sr=1-4&pageTypeIdSource=ASIN&pageTypeId=B07H395V3T&qid=1714256335620" target="_blank"><h1>Godzilla (2014)</h1></a>
    </figcaption></figure>
       
    <figure>
        <img src="imagens/godKing.jpg"width="200" height="300">
        <figcaption>
        <a href="https://www.primevideo.com/detail/0N8ZZZZNIQ0OZ3SNJ9F3XZLEM3/ref=atv_sr_fle_c_Tn74RA_5_1_5?sr=1-5&pageTypeIdSource=ASIN&pageTypeId=B085X8XC3K&qid=1714256335620" target="_blank"><h1>Godzilla II: Rei dos Monstros</h1></a>
    </figcaption></figure>
</div>
<div id="filme2">
    <figure>
        <img src="imagens/kongSK.jpg" width="200" height="300">
    <figcaption>
        <a href="https://www.primevideo.com/detail/0F71W1V9KI0S7291T57CZ2IP7T/ref=atv_sr_fle_c_Tn74RA_7_1_7?sr=1-7&pageTypeIdSource=ASIN&pageTypeId=B0CPTZPYDV&qid=1714256335620" target="_blank"><h1>Kong: A Ilha da Caveira</h1></a>
    </figcaption></figure>

    <figure>
        <img src="imagens/GvsK.jpg" width="200" height="300">
    <figcaption>
        <a href="https://www.primevideo.com/detail/0RYDQBHDII138LJB8SMFD82BCE/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B0BZWQ99GR&qid=1714256335620" target="_blank"><h1>Godzilla vs Kong</h1></a>
    </figcaption></figure>

    <figure>
        <img src="imagens/godzilla-e-kong-o-novo-imperio.jpg" width="200" height="300">
    <figcaption>
        <a href="https://www.primevideo.com/detail/0RUIXUPXN7Y81XZNI33TAQ8ZF9/ref=atv_sr_fle_c_Tn74RA_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B0CXDY2HQL&qid=1714256335620" target="_blank"><h1>Godzilla e Kong: O Novo Império</h1></a>
    </figcaption></figure>
</div>
    </div>
</body>
</html>