<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki - Ghidorah</title>
    <link rel="icon" href="Imagens/icon.png" type="image/png">
    <style>
        body{
            margin: 0;
            background-color: rgb(33, 32, 32);
            background-size: 100%;
            font-family: 'Lato';
            color: white;
        }

        #tudo{
            border: 5px solid gold;
            margin-left: 10%;
            margin-right: 50%;
            margin-top: 6rem;
            background-color: rgb(48, 0, 97);
            min-width: 80%;
            min-height: 21rem;
        }
        #texto1{
            display: flex;
            flex-direction: row;
            padding-right: 1rem;
        }

        button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            border: 1px solid goldenrod;
            color: white;
            font-size: 18px;
            font-weight: 100;
            font-family: 'Lato';
            background-color: rgb(24, 22, 22);
          }

          #tt{
            margin-right: 2rem
          }
          
          #block{
            width: 12rem;
            height: 21rem;
            display: flex;
            flex-direction: column;
            border: 2px solid gold;
            text-align: center;
          }
        #line{
            border: 2px solid gold;
            text-align: center;
        }
        h2{
            background-color: goldenrod;
        }

    </style>
</head>
<body>
        <img src="imagens/logo.png" width="100%" height="350">
    <div id="tudo">
            <div id="texto1">

            <a href="index.html"><button>Home</button></a>
            <a id="tt" href="Titãs.html"><button>Titãs</button></a>

            <p>King Ghidorah (Kingu Gidora) , também apelidado de Monster Zero , Titanus Ghidorah ou simplesmente Ghidorah , 
                é um dragão extraterrestre gigante daikaiju de três cabeças criado pela Legendary Pictures .
                <br><br>
                O nome completo de Ghidorah é provavelmente baseado em Zmey Gorynych do filme soviético de 1956 Ilya Muromets , 
                a fonte de inspiração do monstro que foi chamado de Rei Dragão no Japão. A própria palavra "Ghidorah" é uma tradução direta da pronúncia de Hydra no idioma russo.
                <br><br>
                Peso: 141.056 toneladas
                <br>
                Altura: 396,24 metros
            </p>

                <div id="line">
                    <h2>King Ghidorah</h2>
                    <img src="imagens/Ghidorah_poster.jpg" width="200" height="350">
                    </div>       
        </div>
        </div>
</body>
</html>