<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki - Godzilla</title>
    <link rel="icon" href="Imagens/icon.png" type="image/png">
    <style>
        body{
            margin: 0;
            background-color: rgb(33, 32, 32);
            background-size: 100%;
            font-family: 'Lato';
            color: white;
        }

        #tudo{
            border: 5px solid aqua;
            margin-left: 10%;
            margin-right: 50%;
            margin-top: 6rem;
            background-color: rgb(48, 0, 97);
            min-width: 80%;
            min-height: 10rem;
        }
        #texto1{
            display: flex;
            flex-direction: row;
            padding-right: 1rem;
        }

        button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            border: 1px solid blue;
            color: white;
            font-size: 18px;
            font-weight: 100;
            font-family: 'Lato';
            background-color: rgb(24, 22, 22);
          }

          #tt{
            margin-right: 2rem;
          }
          
          #block{
            width: 18.75rem;
            height: 9.375rem;
            display: flex;
            flex-direction: column;
            border: 2px solid aqua;
            text-align: center;
            overflow-x: hidden;
          }
        #god{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            
        }
        #god img{
            flex: 1 0 100%;
            scroll-snap-align: start;
        }
        #line{
            border: 2px solid aqua;
            text-align: center;
        }
        h2{
            background-color: blue;
        }

        #line p{
            background-color: blue;
            color: white;
            font-family: 'Lato';
        }

    </style>
</head>
<body>
        <img src="imagens/logo.png" width="100%" height="350">
    <div id="tudo">
            <div id="texto1">

            <a href="index.html"><button>Home</button></a>
            <a id="tt" href="Titãs.html"><button>Titãs</button></a>

            <p>Godzilla (Gojira ) , também apelidado de Titanus Gojira , é um daikaiju reptiliano gigante criado pela Legendary 
                Pictures e (ao lado de Kong ) é um dos dois principais protagonistas do MonsterVerse , aparecendo pela primeira vez no filme de 2014 , Godzilla.
                <br><br>
                Godzilla originalmente ganhou seu nome verdadeiro dos ilhéus do Pacífico, que se referiam a ele como "Gojira". No romance não canônico Godzilla: Aftershock , 
                Eiji Serizawa afirmou que "Gojira" é uma conjunção japonesa de gorira , que significa "gorila", e kujira, que significa "baleia", 
                como acontece com a maioria das encarnações de o nome. Ishiro Serizawa também se refere a ele como "Gojira", antes de "Godzilla" ser formalmente usado. 
                Com isso dito, a maioria dos personagens de língua inglesa gradualmente começa a descrevê-lo como “Godzilla” ao longo dos eventos do filme.
                <br><br>
                Peso: 99.634 toneladas
                <br>
                Altura: 119,786 metros
            </p>

                <div id="line">
                    <h2>Godzilla</h2>
                        <a href="#base"><p>Base</p></a>
                        <a href="#fire"><p>Burning</p></a>
                        <a href="#evo"><p>Evolved</p></a>    
                    <div id="block">
                    <div id="god">
                    <img id="base" src="imagens/Godzilla.jpg" width="300" height="150"> <img id="fire" src="imagens/fire-godzilla2.jpg" width="300" height="150"> <img id="evo" src="imagens/godEvolved.jpg" width="300" height="150">
                    </div></div></div>        
        </div>
        </div>
</body>
</html>