<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki MonsterVerse</title>
    <link rel="icon" href="Imagens/icon.png" type="image/png">
    <style>
        body{
            text-align: center;
            margin: 0;
            background-image: url(imagens/fundo.png);
            font-family: 'Lato';
            color: white;
            background-size: 100vw 100vh;
            background-attachment: fixed; 
            background-position: center;
            background-repeat: no-repeat
        }

        #texto{
            border: 3px solid white;
            text-align: left;
            margin-left: 25%;
            margin-right: 50%;
            margin-top: 3rem;
            min-width: 50%;

        }
        #texto p{
            text-align: center;
        }
        #foto {
            margin: 25%;
            margin-top: 5rem;
            margin-bottom: 4rem;
            border: 5px solid white;
        }

        button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            border: 1px solid white;
            font-size: 18px;
            font-weight: 100;
            background-color: transparent;
            color: white;
          }
          #Copy{
            text-align: right;
            font-style: bold;
            font-family: Arial;

          }
        
    </style>
</head>
<body>
        <img src="imagens/logo.png" width="100%" height="350">

            <div id="texto">
            <a href="Titãs.html"><button>Titãs</button></a>
            <a href="filme.html"><button>Filmes</button></a>

        <p>O <strong>MonsterVerse</strong>, também referido como Universo Cinematográfico de <i>Godzilla-Kong</i>, é uma franquia americana e um universo compartilhado que centraliza
        em uma série de filmes de monstros, como Godzilla e King Kong, distribuido pela <strong>Warner Bros</strong> e produzido pela <strong>Legendary Pictures</strong> em parceria com a <i>Toho (pelos filmes de Godzilla)</i>.</p>

        <img id="foto" src="imagens/monarch.jpg" width="50%" height="25%">

        <h1>&nbsp;&nbsp;Formação</h1>
        <p>A Monarch foi fundada em segredo por volta do final da década de 1940 a 1954 como uma coalizão quase governamental nipo-americana para caçar e estudar enormes organismos 
        terrestres não identificados (MUTOs). O pai da monarca do século 21, <i>Ishiro Serizawa , Eiji</i>, é descrito como o "pai fundador" da organização.</p>

        <p>A Monarch foi inicialmente composta principalmente por <strong>William Randa , Keiko Miura e Lee Shaw</strong> , que tomaram conhecimento da existência de Titãs pela primeira vez em 1952 , 
        quando encontraram o Dragão de Íon nas Filipinas. Uma das primeiras descobertas do Monarca foi uma pegada gigantesca deixada por Godzilla , que o trio mencionado chamou a 
        atenção do General Puckett , solicitando urânio com a intenção de atrair Godzilla para fora do esconderijo para determinar se ele era uma ameaça ativa. Essas ações levaram à 
        detonação atômica do Castelo Bravo no Atol de Bikini, que pretendia matar Godzilla, apesar das objeções de Keiko e Randa.</p>
    </div>
    <h3 id="Copy">Copyright &copy; 2021 JoãoPedroInácio</h3>
</body>
</html>