<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki - Kong</title>
    <link rel="icon" href="Imagens/icon.png" type="image/png">
    <style>
        body{
            margin: 0;
            background-color: rgb(33, 32, 32);
            background-size: 100%;
            font-family: 'Lato';
            color: white;
        }

        #tudo{
            border: 5px solid orange;
            margin-left: 10%;
            margin-right: 50%;
            margin-top: 6rem;
            background-color: rgb(48, 0, 97);
            min-width: 80%;
            min-height: 21rem;
        }
        #texto1{
            display: flex;
            flex-direction: row;
            padding-right: 1rem;
        }

        button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            border: 1px solid orangered;
            color: white;
            font-size: 18px;
            font-weight: 100;
            font-family: 'Lato';
            background-color: rgb(24, 22, 22);
          }

          #tt{
            margin-right: 2rem;
          }
          
          #block{
            width: 12rem;
            height: 21rem;
            display: flex;
            flex-direction: column;
            border: 2px solid orange;
            text-align: center;
          }
        #line{
            border: 2px solid orange;
            text-align: center;
        }
        h2{
            background-color: orangered;
        }

    </style>
</head>
<body>
        <img src="imagens/logo.png" width="100%" height="350">
    <div id="tudo">
            <div id="texto1">

            <a href="index.html"><button>Home</button></a>
            <a id="tt" href="Titãs.html"><button>Titãs</button></a>

            <p>King Kong (Kingu Kongu) , também apelidado de Titanus Kong ou simplesmente Kong , é um dos dois protagonistas principais (ao lado de Godzilla ) 
                do MonsterVerse , e um grande macaco gigante Titã criado pela Legendary Pictures que apareceu pela primeira vez no filme de 2017. , Kong: Ilha da Caveira .
                <br><br>
                Kong foi nomeado pelos habitantes Iwi da Ilha da Caveira . Em japonês, a palavra “Kong” é uma gíria para “Gorila”. O nome também corresponde ao Congo,
                país africano conhecido pela sua população de gorilas. O nome também derivou de "Sun Wukong", o lendário Rei Macaco da mitologia chinesa.
                <br><br>
                Peso: 158.000 toneladas
                <br>
                Altura: 102,718 metros
            </p>

                <div id="line">
                    <h2>King Kong</h2>
                    <img src="imagens/Kong_B.E.A.S.T.jpg" width="200" height="350">
                    </div>       
        </div>
        </div>
</body>
</html>