<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki - Mothra</title>
    <link rel="icon" href="Imagens/icon.png" type="image/png">
    <style>
        body{
            margin: 0;
            background-color: rgb(33, 32, 32);
            background-size: 100%;
            font-family: 'Lato';
            color: white;
        }

        #tudo{
            border: 5px solid greenyellow;
            margin-left: 10%;
            margin-right: 50%;
            margin-top: 6rem;
            background-color: rgb(48, 0, 97);
            min-width: 80%;
            min-height: 10rem;
        }
        #texto1{
            display: flex;
            flex-direction: row;
            padding-right: 1rem;
        }

        button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            border: 1px solid rgb(123, 32, 32);
            color: white;
            font-size: 18px;
            font-weight: 100;
            font-family: 'Lato';
            background-color: rgb(24, 22, 22);
          }

          #tt{
            margin-right: 2rem;
          }
          
          #block{
            width: 18.75rem;
            height: 9.375rem;
            display: flex;
            flex-direction: column;
            border: 2px solid greenyellow;
            text-align: center;
            overflow-x: hidden;
          }
        #god{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            
        }
        #god img{
            flex: 1 0 100%;
            scroll-snap-align: start;
        }
        #line{
            border: 2px solid greenyellow;
            text-align: center;
        }
        h2{
            background-color: rgb(123, 32, 32);
        }

        #line p{
            background-color: rgb(123, 32, 32);
            color: white;
            font-family: 'Lato';
        }

    </style>
</head>
<body>
        <img src="imagens/logo.png" width="100%" height="350">
    <div id="tudo">
            <div id="texto1">

            <a href="index.html"><button>Home</button></a>
            <a id="tt" href="Titãs.html"><button>Titãs</button></a>

            <p>Mothra (Mosura) , também apelidado de Titanus Mosura , é um lepidóptero gigante daikaiju criado pela Legendary Pictures que apareceu pela 
                primeira vez no filme de 2019 , Godzilla: Rei dos Monstros . Ela retornou na sequência, Godzilla x Kong: The New Empire .
                <br><br>
                Mothra recebeu seu nome devido ao fato de ela se parecer com uma mariposa gigante. O nome "Titanus Mosura" vem do termo latino "Titanus", 
                que significa Titã, sendo "Mosura" uma tradução japonesa de Mothra. A novelização do filme revela que "Mosura" é o nome que lhe é dado pelos 
                nativos de uma pequena ilha indonésia que a veneram, e que o próprio nome significa "doadora da vida".
                <br><br>
                Peso: ???
                <br>
                Altura: 244,754 metros
            </p>

                <div id="line">
                    <h2>Mothra</h2>
                        <a href="#final"><p>Base</p></a>
                        <a href="#larva"><p>Larval</p></a> 
                    <div id="block">
                    <div id="god">
                    <img id="final" src="imagens/Mothra-F.jpg" width="300" height="150"> <img id="larva" src="imagens/Mothra_larva.jpg" width="300" height="150">
                    </div></div></div>        
        </div>
        </div>
</body>
</html>