<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki - Titãs</title>
    <link rel="icon" href="Imagens/icon.png" type="image/png">
    <style>
        body{
            text-align: center;
            margin: 0;
            background-image: url(imagens/fundo.png);
            background-size: 100vw 100vh;
            background-attachment: fixed; 
            background-position: center;
            background-repeat: no-repeat
        }

        #texto1{
            margin: 6rem;
            margin-top: 6rem;
            display: inline-flex;
            flex-wrap: nowrap;
            text-align: center;
        }

        #texto1 img{
            border-radius: 100%;
            border: 1px solid white;
        }

        #texto2{
            margin: 6rem;
            margin-top: 0.6rem;
            display: inline-flex;
            flex-wrap: nowrap;
            text-align: center;

        }
        #texto2 img{
            border-radius: 100%;
            border: 1px solid white;
        }

        #tudo{
            border: 5px solid white;
            margin-left: 20%;
            margin-right: 50%;
            margin-top: 0px;
            min-width: 60%;
        }

        button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            border: 1px solid white;
            color: white;
            font-size: 18px;
            font-weight: 100;
            font-family: 'Lato';
            background-color: transparent;
          }
          #Copy{
            text-align: right;
            font-family: Arial;
            font-style: bold;
            color: white;
          }

          h1{
            color: white;
          }
        
    </style>
</head>
<body>
            <div id="tudo">
            <a href="index.html"><button>Home</button></a>
            <a href="filme.html"><button>Filmes</button></a>
            <br><br>
            <div id="texto1">
            <figure><img src="imagens/god.png" width="200" height="150">
            <figcaption><a href="godzilla.html"><h1>Titanus Gojira</h1></a></figcaption></figure>

            <figure><img src="imagens/kong.png" width="200" height="150">
            <figcaption><a href="kong.html"><h1>Titanus Kong</h1></a></figcaption></figure>
        </div>
        <br><br>
        <div id="texto2">
            <figure><img src="imagens/mothra.png" width="200" height="150">
            <figcaption><a href="mothra.html"><h1>Titanus Mosura</h1></a></figcaption></figure>

            <figure><img src="imagens/ghidorah.png" width="200" height="150">
            <figcaption><a href="ghidorah.html"><h1>Titanus Ghidorah</h1></a></figcaption></figure>          
        </div>
        <br><br>
        <img src="imagens/foto1.jpg" width="500" height="300">
    </div>
    <h3 id="Copy">Copyright &copy; 2021 JoãoPedroInácio</h3>
</body>
</html>